spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/BackendETE
spring.datasource.username=postgres
spring.datasource.password=Prakriti
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect